{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/opt/ros/dashing/include",
                "${workspaceFolder}/lynxmotion_ssc32u_controllers/include",
                "${workspaceFolder}/lynxmotion_ssc32u_driver/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}